# spring-data-rest-sample

./: .gitignore  README.adoc  pom.xml  sample.groovy
src/main/java/com/greglturnquist/inlined/: Address.java  AddressRepository.java  DatabaseLoader.java  InlineAddresses.java  Person.java  PersonRepository.java  SpringDataRestInlinedApplication.java
src/test/java/com/greglturnquist/inlined/: SpringDataRestInlinedApplicationTests.java
